<html>
    <head>  
        <style>
            body
            {
             margin: 0px;
             padding: 0px;   
                }
            .container
            {
                position:absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                animation: animate 20s ease-in-out infinite;
                background-size: contain;
            }

            .outer
            {
                position:absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
                background: rgba(0,0,0,0.5);
            }

            .details
            {
                position:absolute;
                left: 50;
                top: 50;
                transform: translate((-50%,-50%));
               
            }
            @keyframes animate {
                0%,100%{
                    background-image: url(images/1.jpg);
                }
                25%{
                    background-image: url(images/3.jpg);
                }
                50%{
                    background-image: url(images/s3.jpeg);
                }
                75%{
                    background-image: url(images/s4.jpg);
                }

                100%{
                    background-image: url(images/s2.jpg);
                }

            }
        </style>
    </head>
            <body>
            <div class="container">
                <div class="outer">
                    <div class="detail">
                        </div>
                    
                </div>
            </div>
            </body>
</html>